# DDD-Event-Sourcing-CQRS-Kafka

./: README.md
MikeGrayCodes.BuildingBlocks.Infrastructure/: Class1.cs
src/: MikeGrayCodes.DDD-EventSourcing-Kafka.sln
src/BuildingBlocks/MikeGrayCodes.BuildingBlocks.Application/: Class1.cs  CommandBase.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IRequestExecutor.cs  InternalCommand.cs  InternalCommandBase.cs  MikeGrayCodes.BuildingBlocks.Application.csproj  QueryBase.cs  RequestExecutor.cs
src/BuildingBlocks/MikeGrayCodes.BuildingBlocks.Application/Behaviors/: IInternalCommandRepository.cs  IOutboxMessage.cs  UnitOfWorkTransactionBehavior.cs
src/BuildingBlocks/MikeGrayCodes.BuildingBlocks.Domain/: IBusinessRule.cs  IUnitOfWork.cs  MikeGrayCodes.BuildingBlocks.Domain.csproj
src/BuildingBlocks/MikeGrayCodes.BuildingBlocks.Domain/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
src/BuildingBlocks/MikeGrayCodes.BuildingBlocks.Domain/Events/: DomainEvent.cs  Header.cs  IDomainEvent.cs  IHeader.cs
src/BuildingBlocks/MikeGrayCodes.BuildingBlocks.Domain/Exceptions/: BaseException.cs  BusinessRuleValidationException.cs  DomainException.cs  TransactionConflictException.cs
src/BuildingBlocks/MikeGrayCodes.BuildingBlocks.Domain/ValueObjects/: IgnoreMemberAttribute.cs  ValueObject.cs
src/BuildingBlocks/MikeGrayCodes.BuildingBlocks.EventBus/: DomainEvent.cs  Header.cs  IDomainEvent.cs  IPublisher.cs  ISubscriber.cs
src/BuildingBlocks/MikeGrayCodes.BuildingBlocks.EventBus.Kafka/: KafkaPublisher.cs  KafkaPublisherConfig.cs  KafkaSubscriber.cs  KafkaSubscriberConfig.cs  MikeGrayCodes.BuildingBlocks.EventBus.Kafka.csproj
src/BuildingBlocks/MikeGrayCodes.BuildingBlocks.Infrastructure/: ISqlConnectionFactory.cs  MikeGrayCodes.BuildingBlocks.Infrastructure.csproj  SqlConnectionFactory.cs  UnitOfWork.cs
src/BuildingBlocks/MikeGrayCodes.BuildingBlocks.Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  UnitOfWorkCommandHandlerDecorator.cs
src/BuildingBlocks/MikeGrayCodes.BuildingBlocks.Infrastructure/Emails/: EmailMessage.cs  EmailSender.cs  EmailsConfiguration.cs  IEmailSender.cs
src/BuildingBlocks/MikeGrayCodes.BuildingBlocks.Infrastructure/EventBus/: IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/BuildingBlocks/MikeGrayCodes.BuildingBlocks.Infrastructure/Inbox/: InboxMessage.cs
src/BuildingBlocks/MikeGrayCodes.BuildingBlocks.Infrastructure/InternalCommands/: ICommandsDispatcher.cs  InternalCommand.cs
src/BuildingBlocks/MikeGrayCodes.BuildingBlocks.Infrastructure/Outbox/: IOutbox.cs  OutboxMessage.cs
src/BuildingBlocks/MikeGrayCodes.BuildingBlocks.Infrastructure/SeedWork/: DomainNotificationBase.cs  IDomainEventNotification.cs
src/BuildingBlocks/MikeGrayCodes.BuildingBlocks.Persistence.EntityFrameWork/: BaseDbContext.cs  InternalCommandRepository.cs  MikeGrayCodes.BuildingBlocks.Persistence.EntityFramework.csproj
src/BuildingBlocks/MikeGrayCodes.BuildingBlocks.Persistence.EntityFrameWork/Outbox/: OutboxAccessor.cs
src/BuildingBlocks/MikeGrayCodes.BuildingBlocks.Service/: MikeGrayCodes.BuildingBlocks.Service.csproj
src/BuildingBlocks/MikeGrayCodes.BuildingBlocks.Service/Errors/: Error.cs  ErrorDetail.cs  ErrorResponse.cs
src/BuildingBlocks/MikeGrayCodes.BuildingBlocks.Service/Filters/: CustomFilterException.cs
src/MikeGrayCodes.BuildingBlocks.Service/: MikeGrayCodes.BuildingBlocks.Service.csproj
src/MikeGrayCodes.BuildingBlocks.Service/Errors/: Error.cs  ErrorDetail.cs  ErrorResponse.cs
src/Services/Authentication/MikeGrayCodes.Authentication.Application/: MikeGrayCodes.Authentication.Application.csproj  PasswordManager.cs
src/Services/Authentication/MikeGrayCodes.Authentication.Application/Users/: ApplicationUserModel.cs  ApplicationUserPostModel.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Services/Authentication/MikeGrayCodes.Authentication.Domain/: MikeGrayCodes.Authentication.Domain.csproj
src/Services/Authentication/MikeGrayCodes.Authentication.Domain/Entities/ApplicationUser/: ApplicationUser.cs  IApplicationUserRepository.cs  IApplicationUserUniquenessChecker.cs
src/Services/Authentication/MikeGrayCodes.Authentication.Domain/Entities/ApplicationUser/Events/: ApplicationUserCreatedDomainEvent.cs  ApplicationUserNameChangedDomainEvent.cs
src/Services/Authentication/MikeGrayCodes.Authentication.Domain/Entities/ApplicationUser/Rules/: ApplicationUserCannotChangeNameToSameRule.cs  ApplicationUserEmailMustBeUniqueRule.cs
src/Services/Authentication/MikeGrayCodes.Authentication.Infrastructure/: ApplicationUserRepository.cs  AuthenticationDbContext.cs  MikeGrayCodes.Authentication.Infrastructure.csproj
src/Services/Authentication/MikeGrayCodes.Authentication.Service/: ApplicationUserUniquenessChecker.cs  MikeGrayCodes.Authentication.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Authentication/MikeGrayCodes.Authentication.Service/Controllers/: UserController.cs
src/Services/Authentication/MikeGrayCodes.Authentication.Service/Properties/: launchSettings.json
