<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MikeGrayCodes.BuildingBlocks.Application\MikeGrayCodes.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\MikeGrayCodes.BuildingBlocks.Domain\MikeGrayCodes.BuildingBlocks.Domain.csproj" />
  </ItemGroup>

</Project>
