<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\MikeGrayCodes.BuildingBlocks.Domain\MikeGrayCodes.BuildingBlocks.Domain.csproj" />
  </ItemGroup>

</Project>
